version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@1.3.1
  aws-elastic-beanstalk: circleci/aws-elastic-beanstalk@2.0.1
jobs:
  build:
    docker:
      - image: "cimg/base:stable"
    steps:
      - node/install
      - checkout
      - aws-cli/setup
      - run: # Process to install front-end depencies
          name: Front-End Install
          command: |
            npm run frontend:install
      - run: # Process to install back-end depencies
          name: Back-End Install
          command: |
            npm run backend:install
      - run: # Process to build front-end
          name: Front-End Build
          command: |
            npm run frontend:build
      - run: # Process to build back-end
          name: Back-End Build
          command: |
            npm run backend:build
      - run: # Process to DEPLOY front-end
          name: Frontend Deploy
          command: |
            npm run frontend:deploy

      - run: # Process to DEPLOY back-end
          name: Frontend Deploy
          command: |
            npm run backend:deploy