version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@1.3.1
  eb: circleci/aws-elastic-beanstalk@2.0.1
jobs:
  deploy:
    docker:
      - image: "cimg/base:stable"
    steps:
      - node/install
      - checkout
      - aws-cli/setup
      - eb/setup
      - run: # Process to install front-end depencies
          name: Front-End Install
          command: |
            npm run frontend:install
      - run: # Process to install back-end depencies
          name: Back-End Install
          command: |
            npm run backend:install
      - run: # Process to build front-end
          name: Front-End Build
          command: |
            npm run frontend:build
      - run: # Process to build back-end
          name: Back-End Build
          command: |
            npm run backend:build
      - run: # Process to add env variables
          name: Back-End Env Vars
          command: |
            npm run backend:set-env-vars
      - run: # Process to test front-end
          name: Front-End Test
          command: |
            npm run frontend:test
      - run: # Process to test back-end
          name: Back-End Test
          command: |
            npm run backend:test
      - run: # Process to DEPLOY front-end
          name: Frontend Deploy
          command: |
            npm run frontend:deploy
      - run: # Process to DEPLOY back-end
          name: Back-End Deploy
          command: |
            npm run backend:deploy

workflows:
  contacts:
    jobs:
      - deploy:
        filters:
          branches:
            only: master